<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matching Conditions - durian.match.able &mdash; durian v0.0.2 documentation</title>
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="durian v0.0.2 documentation" href="../index.html" />
    <link rel="up" title="Module API Reference" href="index.html" />
    <link rel="next" title="Matching Strategies - durian.match.strategy" href="durian.match.strategy.html" />
    <link rel="prev" title="Matching/Filtering Utilities - durian.match" href="durian.match.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="durian.match.strategy.html" title="Matching Strategies - durian.match.strategy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="durian.match.html" title="Matching/Filtering Utilities - durian.match"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">durian v0.0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-durian.match.able">
<h1>Matching Conditions - durian.match.able<a class="headerlink" href="#module-durian.match.able" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="durian.match.able.Any">
<em class="property">class </em><tt class="descclassname">durian.match.able.</tt><tt class="descname">Any</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#durian.match.able.Any" title="Permalink to this definition">¶</a></dt>
<dd>Matchable always matching anything.</dd></dl>

<dl class="class">
<dt id="durian.match.able.Contains">
<em class="property">class </em><tt class="descclassname">durian.match.able.</tt><tt class="descname">Contains</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#durian.match.able.Contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Matchable checking if the matched string contains the matchee.</p>
<p>Same as <tt class="docutils literal"><span class="pre">other.find(value)</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="durian.match.able.Endswith">
<em class="property">class </em><tt class="descclassname">durian.match.able.</tt><tt class="descname">Endswith</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#durian.match.able.Endswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Matchable checking if the matched string ends with the matchee.</p>
<p>Same as <tt class="docutils literal"><span class="pre">other.endswith(value)</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="durian.match.able.Is">
<em class="property">class </em><tt class="descclassname">durian.match.able.</tt><tt class="descname">Is</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#durian.match.able.Is" title="Permalink to this definition">¶</a></dt>
<dd><p>Matchable checking for strict equality.</p>
<p>That is, the values must be identical.
(same as the regular <tt class="docutils literal"><span class="pre">==</span></tt> operator.)</p>
</dd></dl>

<dl class="class">
<dt id="durian.match.able.Like">
<em class="property">class </em><tt class="descclassname">durian.match.able.</tt><tt class="descname">Like</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#durian.match.able.Like" title="Permalink to this definition">¶</a></dt>
<dd>Matchable checking if the matched string matches a regular
expression.</dd></dl>

<dl class="class">
<dt id="durian.match.able.Matchable">
<em class="property">class </em><tt class="descclassname">durian.match.able.</tt><tt class="descname">Matchable</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#durian.match.able.Matchable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base matchable class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>value</em> &#8211; See <a title="durian.match.able.Matchable.value" class="reference internal" href="#durian.match.able.Matchable.value"><tt class="xref docutils literal"><span class="pre">value</span></tt></a>.</td>
</tr>
</tbody>
</table>
<p>Matchables are used to modify the way a value is tested for equality.</p>
<p>Subclasses of <a title="durian.match.able.Matchable" class="reference internal" href="#durian.match.able.Matchable"><tt class="xref docutils literal"><span class="pre">Matchable</span></tt></a> must implement the <tt class="xref docutils literal"><span class="pre">__eq__()</span></tt> method.</p>
<dl class="attribute">
<dt id="durian.match.able.Matchable.value">
<tt class="descname">value</tt><a class="headerlink" href="#durian.match.able.Matchable.value" title="Permalink to this definition">¶</a></dt>
<dd>The value to match against.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="durian.match.able.Startswith">
<em class="property">class </em><tt class="descclassname">durian.match.able.</tt><tt class="descname">Startswith</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#durian.match.able.Startswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Matchable checking if the matched string starts with the matchee.</p>
<p>Same as <tt class="docutils literal"><span class="pre">other.startswith(value)</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="durian.match.html"
                                  title="previous chapter">Matching/Filtering Utilities - durian.match</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="durian.match.strategy.html"
                                  title="next chapter">Matching Strategies - durian.match.strategy</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../sources/reference/durian.match.able.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="durian.match.strategy.html" title="Matching Strategies - durian.match.strategy"
             >next</a> |</li>
        <li class="right" >
          <a href="durian.match.html" title="Matching/Filtering Utilities - durian.match"
             >previous</a> |</li>
        <li><a href="../index.html">durian v0.0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Opera Softare (WebTeam).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>