<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Forms - durian.forms &mdash; durian v0.1.0 documentation</title>
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="durian v0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module API Reference" href="index.html" />
    <link rel="next" title="Django Models - durian.models" href="durian.models.html" />
    <link rel="prev" title="Django Views - durian.views" href="durian.views.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="durian.models.html" title="Django Models - durian.models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="durian.views.html" title="Django Views - durian.views"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">durian v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-durian.forms">
<h1>Django Forms - durian.forms<a class="headerlink" href="#module-durian.forms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="durian.forms.BaseMatchForm">
<em class="property">class </em><tt class="descclassname">durian.forms.</tt><tt class="descname">BaseMatchForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#durian.forms.BaseMatchForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for match forms.</p>
<p>Supports converting the form to a match tuple.</p>
<dl class="method">
<dt id="durian.forms.BaseMatchForm.field_to_mtuple">
<tt class="descname">field_to_mtuple</tt><big>(</big><big>)</big><a class="headerlink" href="#durian.forms.BaseMatchForm.field_to_mtuple" title="Permalink to this definition">¶</a></dt>
<dd>Convert the form to a match tuple.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="durian.forms.HookConfigForm">
<em class="property">class </em><tt class="descclassname">durian.forms.</tt><tt class="descname">HookConfigForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em><big>)</big><a class="headerlink" href="#durian.forms.HookConfigForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Form for the default hook config.</p>
<p>By default listeners only needs an URL, if you want custom configuration
keys you can subclass this form and use that as the hooks
<a title="durian.event.Hook.config_form" class="reference external" href="durian.event.html#durian.event.Hook.config_form"><tt class="xref docutils literal"><span class="pre">durian.event.Hook.config_form</span></tt></a> attribute.</p>
</dd></dl>

<dl class="function">
<dt id="durian.forms.create_match_forms">
<tt class="descclassname">durian.forms.</tt><tt class="descname">create_match_forms</tt><big>(</big><em>name</em>, <em>provides_args</em><big>)</big><a class="headerlink" href="#durian.forms.create_match_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>With a list of supported arguments, generate a list of match
forms for these.</p>
<p>E.g. if the supported arguments is <tt class="docutils literal"><span class="pre">[&quot;name&quot;,</span> <span class="pre">&quot;address&quot;]</span></tt>, it will
generate forms like these:</p>
<div class="highlight-python"><pre>Name: SELECT:[any|exact|starts with|ends with|contains] [ query ]
Address: SELECT:[any|exact|starts with|ends with|contains] [ query ]</pre>
</div>
<p>When these form are feeded with data they can be converted to a match
dict like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="n">Startswith</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">),</span> <span class="s">&quot;address&quot;</span><span class="p">:</span> <span class="n">Endswith</span><span class="p">(</span><span class="s">&quot;New York&quot;</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="durian.forms.create_select_hook_form">
<tt class="descclassname">durian.forms.</tt><tt class="descname">create_select_hook_form</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#durian.forms.create_select_hook_form" title="Permalink to this definition">¶</a></dt>
<dd>Dynamically create a form that has a <tt class="docutils literal"><span class="pre">ChoiceField</span></tt> listing all the
hook types registered in the hook registry.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="durian.views.html"
                                  title="previous chapter">Django Views - durian.views</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="durian.models.html"
                                  title="next chapter">Django Models - durian.models</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../sources/reference/durian.forms.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="durian.models.html" title="Django Models - durian.models"
             >next</a> |</li>
        <li class="right" >
          <a href="durian.views.html" title="Django Views - durian.views"
             >previous</a> |</li>
        <li><a href="../index.html">durian v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Opera Softare (WebTeam).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>